# OLL-Trainer

./: README.md
OLLTrainer/: OLLTrainer.sln
OLLTrainer/OLLTrainer/OLLTrainer/: AlgorithmListPage.xaml  AlgorithmListPage.xaml.cs  App.xaml  App.xaml.cs  Case.cs  CaseGroup.cs  GlobalVariables.cs  JSONReadCaseGroup.cs  MainPage.xaml  MainPage.xaml.cs  MyUtils.cs  NestedCaseGroup.cs  OLLTrainer.csproj  TrainingPage.xaml  TrainingPage.xaml.cs  UserCaseProgress.cs
OLLTrainer/OLLTrainer/OLLTrainer.Android/: MainActivity.cs  OLLTrainer.Android.csproj
OLLTrainer/OLLTrainer/OLLTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OLLTrainer/OLLTrainer/OLLTrainer.Android/Resources/: Resource.designer.cs
OLLTrainer/OLLTrainer/OLLTrainer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OLLTrainer.UWP.csproj  Package.appxmanifest
OLLTrainer/OLLTrainer/OLLTrainer.UWP/Properties/: AssemblyInfo.cs
OLLTrainer/OLLTrainer/OLLTrainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  OLLTrainer.iOS.csproj
OLLTrainer/OLLTrainer/OLLTrainer.iOS/Properties/: AssemblyInfo.cs
OLLTrainer/OLLTrainer/OLLTrainer/Assets/: algsList.json  cases.json
